spring.data.mongodb.database=youtube
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

cloud.aws.credentials.accessKey=AKIAIOSFODNN7EXAMPLE
cloud.aws.credentials.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=D:/lakshya/youtube-clone/src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=myapp